<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- INSIRA SUA API-KEY DO GOOGLE MAPS -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPCaLJzBBW9vEQsaq_z8jJU0QxY3EakvI&callback=initMap&libraries=&v=weekly"
      async
    >
  </script>
  </body>
</html>